<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aAl-fQ-RT3">
            <objects>
                <viewController id="ili-ee-ugX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTa-wq-vA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pqA-Gx-az5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmB-29-dsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="91"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ery-OQ-l2C">
            <objects>
                <viewController id="oRY-UR-bZa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC7-xh-C50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zb9-gT-ltg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iUT-5N-F8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACD-PT-Pfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="736"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="i0Z-gy-MS9">
            <objects>
                <viewController id="xEe-Yb-o0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tf1-8F-NqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ryv-HM-Q9m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EGZ-I2-9LZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOU-P0-rzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BMW-Ua-tyS">
            <objects>
                <tabBarController id="30y-x7-ut8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asQ-69-o2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xEe-Yb-o0r" kind="relationship" relationship="viewControllers" id="Ap0-gl-TOn"/>
                        <segue destination="oRY-UR-bZa" kind="relationship" relationship="viewControllers" id="kpU-3A-2Jq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiN-u3-bPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="736"/>
        </scene>
    </scenes>
</document>
